<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LIBERIUM | Agenda</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- fullCalendar -->
  <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.min.css">
  <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../dist/css/AdminLTE.css">

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="">

  <header class="main-header">    
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"></a>
      <div class="nameej">
        <img src="../dist/img/icons-10.png" alt=""> 
        <h3>| ESTUDIO JURÍDICO “NOMBRE”</h3>
      </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="user user-menu">
            <a href="#">
              <div class="user-perfil">
                  <h1>?</h1>
                </div>
            </a>
          </li>
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <p>12/06/18</p>
                      <i class="fa fa-circle"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>12/06/18</p>
                      <i class="fa fa-circle"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>12/06/18</p>
                      <i class="fa fa-circle"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>12/06/18</p>
                      <i class="fa fa-circle"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>12/06/18</p>
                      <i class="fa fa-circle"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">Ver todos</a></li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <div class="user-perfil">
                  <h3>FB</h3>
                </div>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Nombre Apellido - Estudio Jurídico
                  <small>Miembro desde Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src="../dist/img/logoliberium.png" alt=""></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><img src="../dist/img/logoliberiumblanco-03.png" alt=""></span>
      </a>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="">
          <a href="#">
            <img src="../dist/img/icons-07.png" alt=""> 
            <span>Causas</span>
          </a>
        </li>
        <li class="active">
          <a href="pages/calendar.html">
            <img src="../dist/img/icons-08.png" alt=""> 
            <span>Agenda</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="../dist/img/icons-09.png" alt=""> 
            <span>Contanctos</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <img src="../dist/img/icons-05.png" alt=""> 
            <span>Contables</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <img src="../dist/img/icons-06.png" alt=""> 
            <span>Estadísticas</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <img src="../dist/img/icons-04.png" alt=""> 
            <span>Escritos</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <form action="#" method="get" class="sidebar-form2">
        <div class="input-group">  
          <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
            </button>
          </span>
          <input type="text" name="q" class="form-control" placeholder="Realice su búsqueda...">
        </div>
      </form>
      
      <input id="btngreen" type="checkbox" checked style="display: none; visibility: hidden;">
      <label for="btngreen" class="btngreen">+ Agregar</label>
      <label for="btngreen" class="btngreen greenl">Listar Turnos</label>

        <div class="col-md-12 expand">
          <div class="box box-solid ancho50" >
            <div class="box-header with-border">
              <h3 class="box-title">Crear Evento</h3>
            </div>
            <div class="box-body">
              <div class="btn-group" style="width: 100%; margin-bottom: 10px;">
                <p class="pseleccionar">Seleccione un color segun la categoría de su evento:</p>
                <!--<button type="button" id="color-chooser-btn" class="btn btn-info btn-block dropdown-toggle" data-toggle="dropdown">Color <span class="caret"></span></button>-->
                <ul class="fc-color-picker" id="color-chooser">
                  <li><a class="text-aqua" href="#"><i class="fa fa-square"></i></a> <p>Reuniones</p></li>
                  <li><a class="text-blue" href="#"><i class="fa fa-square"></i></a> <p>Audiencias</p></li>
                  <li><a class="text-orange" href="#"><i class="fa fa-square"></i></a> <p>Turnos</p></li>
                  <li><a class="text-green" href="#"><i class="fa fa-square"></i></a> <p>Pendientes</p></li>
                  <li><a class="text-red" href="#"><i class="fa fa-square"></i></a> <p>Cobros</p></li>
                  <li><a class="text-purple" href="#"><i class="fa fa-square"></i></a> <p>Personales</p></li>
                  <li><a class="text-yellow" href="#"><i class="fa fa-square"></i></a> <p>Otros</p></li>
                </ul>
              </div>
              <!-- /btn-group -->
              <div>
                <input id="new-event" type="text" class="form-control" style ="margin-bottom:10px;" placeholder="Título del Evento">
              </div>
              <div>
                <input type="text" class="form-control" style ="margin-bottom:10px;" placeholder="Lugar">
              </div>
              <div>
                <input type="text" class="form-control" style ="margin-bottom:10px;"  placeholder="Compartir con....">
              </div>
              <div class="input-group-btn">
                  <button id="add-new-event" type="button" class="btn backgreen btn-flat">Agregar</button>
                </div>
              <!-- /input-group -->
            </div>
          </div>
          <div class="box box-solid ancho50" style="float:right;">
            <div class="box-header with-border">
              <h4 class="box-title">Eventos para Agregar</h4>
            </div>
            <div class="box-body">
              <p class="pseleccionar">Mueva los eventos hacia el calendario en el día elegido</p>
              <!-- the events -->
              <div id="external-events">
                <div class="external-event bg-green"><p>Evento 1</p><img src="../dist/img/cerrarblanco.png" alt=""></div>
                <div class="external-event bg-yellow"><p>Evento 2</p><img src="../dist/img/cerrarblanco.png" alt=""></div>
                <div class="external-event bg-aqua"><p>Evento 3</p><img src="../dist/img/cerrarblanco.png" alt=""></div>
                <div class="external-event bg-light-blue"><p>Evento 4</p><img src="../dist/img/cerrarblanco.png" alt=""></div>
                <div class="external-event bg-red"><p>Evento 5</p><img src="../dist/img/cerrarblanco.png" alt=""></div>
                <div class="checkbox">
                  <label for="drop-remove">
                    <input type="checkbox" id="drop-remove">
                    Remover después de soltar
                  </label>
                </div>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
        </div>
        <!-- /.col -->
        <div class="col-md-12">
          <div class="box box-primary">
            <div class="boxcheck">
              <h3>Filtros</h3> <p class="pseleccionar"><span>|</span> Seleccione la categoría que desee mostrar</p>
              <div class="checkregister">
                <label class="containerx" style="color:#00a65a;"> Reuniones
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="checkregister">
                <label class="containerx" style="color:#f39c12;"> Audiencias
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="checkregister">
                <label class="containerx" style="color:#00c0ef;"> Turnos
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="checkregister">
                <label class="containerx" style="color:#3c8dbc;"> Pendientes
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="checkregister">
                <label class="containerx" style="color:#dd4b39;"> Cobros
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="checkregister">
                <label class="containerx" style="color:#605ca8;"> Personales
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="checkregister">
                <label class="containerx" style="color:#f39c12;"> Otros
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="checkregister">
                <label class="containerx" style="color:#839b3a;"> Todo
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="box-body">
              <!-- THE CALENDAR -->
              <div id="calendar"></div>

              <a href="#modalevento"><button>hover evento</button></a>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong>Copyright 2019 © All Rights Reserved</strong> 
  </footer>

  <div id="modalevento" class="modal_mask">
    <div class="boxmiddle">
       <div class="box-modal">
      <div>
        <a href="#" class="cerrar"><img src="../dist/img/imgmodal-04.png" alt=""></a>
      </div>
      <div>
        <p class="pcategoria">Categoría</p>
        <h2>Nombre de Evento</h2>
      </div>
      <div class="box1 datosmodal">
        <div class="box1"><img src="../dist/img/imgmodal-03.png" alt=""> <p>Dirección del Lugar</p></div>
        <div class="box1"><img src="../dist/img/imgmodal-01.png" alt=""> <p>Horarios</p></div>
        <div class="box1"><img src="../dist/img/imgmodal-02.png" alt=""> <p>Evento compartido con:</p></div>
      </div>
        <div class="box1 usercompartidos">
          <div class="box1"><p>Nombre 1</p><img src="../dist/img/cerrar.png" alt=""></div>
          <div class="box1"><p>Nombre 2</p><img src="../dist/img/cerrar.png" alt=""></div>
        </div>
      <a href="#"><button class="btngreen">Guardar</button></a>
    </div><!-- box-modal==== -->
    </div>
  </div>

  
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Slimscroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- fullCalendar -->
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    function init_events(ele) {
      ele.each(function () {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex        : 1070,
          revert        : true, // will cause the event to go back to its
          revertDuration: 0  //  original position after the drag
        })

      })
    }

    init_events($('#external-events div.external-event'))

    /* initialize the calendar
     -----------------------------------------------------------------*/
    //Date for the calendar events (dummy data)
    var date = new Date()
    var d    = date.getDate(),
        m    = date.getMonth(),
        y    = date.getFullYear()
    $('#calendar').fullCalendar({
      header    : {
        left  : 'prev,next today',
        center: 'title',
        right : 'month,agendaWeek,agendaDay'
      },
      buttonText: {
        today: 'Hoy',
        month: 'Mes',
        week : 'Semana',
        day  : 'Día'
      },
      //Random default events
      events    : [
        {
          title          : 'All Day Event',
          start          : new Date(y, m, 1),
          backgroundColor: '#f56954', //red
          borderColor    : '#f56954' //red
        },
        {
          title          : 'Long Event',
          start          : new Date(y, m, d - 5),
          end            : new Date(y, m, d - 2),
          backgroundColor: '#f39c12', //yellow
          borderColor    : '#f39c12' //yellow
        },
        {
          title          : 'Meeting',
          start          : new Date(y, m, d, 10, 30),
          allDay         : false,
          backgroundColor: '#0073b7', //Blue
          borderColor    : '#0073b7' //Blue
        },
        {
          title          : 'Lunch',
          start          : new Date(y, m, d, 12, 0),
          end            : new Date(y, m, d, 14, 0),
          allDay         : false,
          backgroundColor: '#00c0ef', //Info (aqua)
          borderColor    : '#00c0ef' //Info (aqua)
        },
        {
          title          : 'Birthday Party',
          start          : new Date(y, m, d + 1, 19, 0),
          end            : new Date(y, m, d + 1, 22, 30),
          allDay         : false,
          backgroundColor: '#00a65a', //Success (green)
          borderColor    : '#00a65a' //Success (green)
        },
        {
          title          : 'Click for Google',
          start          : new Date(y, m, 28),
          end            : new Date(y, m, 29),
          url            : 'http://google.com/',
          backgroundColor: '#3c8dbc', //Primary (light-blue)
          borderColor    : '#3c8dbc' //Primary (light-blue)
        }
      ],
      editable  : true,
      droppable : true, // this allows things to be dropped onto the calendar !!!
      drop      : function (date, allDay) { // this function is called when something is dropped

        // retrieve the dropped element's stored Event Object
        var originalEventObject = $(this).data('eventObject')

        // we need to copy it, so that multiple events don't have a reference to the same object
        var copiedEventObject = $.extend({}, originalEventObject)

        // assign it the date that was reported
        copiedEventObject.start           = date
        copiedEventObject.allDay          = allDay
        copiedEventObject.backgroundColor = $(this).css('background-color')
        copiedEventObject.borderColor     = $(this).css('border-color')

        // render the event on the calendar
        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true)

        // is the "remove after drop" checkbox checked?
        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove()
        }

      }
    })

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    //Color chooser button
    var colorChooser = $('#color-chooser-btn')
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()
      //Save color
      currColor = $(this).css('color')
      //Add color effect to button
      $('#add-new-event').css({ 'background-color': currColor, 'border-color': currColor })
    })
    $('#add-new-event').click(function (e) {
      e.preventDefault()
      //Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      //Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.html(val)
      $('#external-events').prepend(event)

      //Add draggable funtionality
      init_events(event)

      //Remove event from text input
      $('#new-event').val('')
    })
  })
</script>
</body>
</html>
