<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head"></head>
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<div th:replace="fragments/header :: header">...</div>
		<div th:replace="fragments/menuUsuario :: menuUsuario">...</div>
		<h4>NO TIENE PERMISOS</h4>
		<a href="javascript: history.go(-1)">Volver</a>
	</div>
	<div th:replace="fragments/footer :: footer">...</div>
</body>
</html>