<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>


	<footer class="main-footer" th:fragment="footer">
		<strong>Copyright <span id="year"></span> &copy; All Rights Reserved</strong>
		<script src="/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
		<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script>
		  $.widget.bridge('uibutton', $.ui.button);
		</script>
		<script src="/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<script src="/bower_components/select2/dist/js/select2.full.min.js"></script>
		<script src="/bower_components/select2/src/js/select2/i18n/es.js"></script>
		<script src="/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<script src="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<script src="/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<script src="/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="/bower_components/fastclick/lib/fastclick.js"></script>
		<script src="/dist/js/adminlte.min.js"></script>
		<script src="/dist/js/demo.js"></script>
		<script src="/app/js/app.js"></script>
		<script src="/app/js/horarios.js"></script>
		<script>
	      document.getElementById("year").innerHTML = new Date().getFullYear();
		  $(function () {
		    //Initialize Select2 Elements
		    $('.select2').select2({
		    	 language: 'es'
		    });
		  });

		  document.addEventListener("keydown", function(event) {
				const key = event.key;
				if (key === "Escape") {
					window.location.href = "#";
				}
				if (key === "Enter") {
					const location = window.location.href;
					const modal = location.substring(location.search("#") + 1, location.length);
					$("#" + modal).find(".btn").click();
				}
		  });
			
		  function actualizarEstudio(obj){
			  $.ajax({
					url : '/api/estudio/cambiar',
					data : "idEstudio=" + obj,
					dataType : "json",
					type : "POST",
					success : function(data) {
						console.log(JSON.stringify(data));
						location.reload();
					}
				});
		  }
		  
		  function marcarNotificacionesVistas(){
			  $.ajax({
					url : '/api/notificacion/vistas',
					dataType : "json",
					type : "POST"
				});
		  }
		  
		  $(document).ready(function() {
			  $.ajax({
					url : '/api/notificacion/buscar',
					dataType : "json",
					type : "GET",
					success : function(data) {
						var cantNuevasNotis = null;
						var notificaciones = "";
						for (var i = 0; i < data.length; i++) {
							var url = data[i].url;
							console.log(url);
							if(data[i].url != null){
								var id = data[i].idEntidad;
								if(url.includes('checklist')){
									notificaciones += '<li><a href=../../' + url + '?id1=' + id + '>';
								}else if(url.includes('escrito')){
									console.log('escrito');
									notificaciones += '<li><a href=../../' + url + '?id1=' + id + '>';
								}else if(url.includes('calendario')){
									console.log('turno');
									notificaciones += '<li><a href=../../../' + url + '?id1=' + id + '>';
								}
								
								if (data[i].vista == false) {
									notificaciones += '<p>' + data[i].fechaNotificacion + '</p> <i class="fa fa-circle"></i>' + data[i].texto + '</a></li>';
									cantNuevasNotis++;
								} else {
									notificaciones += '<p>' + data[i].fechaNotificacion + '</p>' + data[i].texto + '</a></li>';
								}
							}else{
								notificaciones += '<li><a href="#">';
								if (data[i].vista == false) {
									notificaciones += '<p>' + data[i].fechaNotificacion + '</p> <i class="fa fa-circle"></i>' + data[i].texto + '</a></li>';
									cantNuevasNotis++;
								} else {
									notificaciones += '<p>' + data[i].fechaNotificacion + '</p>' + data[i].texto + '</a></li>';
								}
							}
						}
						
						$("#notificaciones").html(notificaciones);		

						$("#numNotificaciones").html(cantNuevasNotis);
						
						if (cantNuevasNotis > 0) {
							$("#textNumNotificaciones").show();
							$("#textNumNotificaciones").html("Tiene nuevas notificaciones!");
						} else {
							$("#textNumNotificaciones").show();
							$("#textNumNotificaciones").html("No tiene nuevas notificaciones!");
							$("#textNumNotificaciones").css('background-color', 'grey');
						}
					}
				});
			});
		  
		</script>

	</footer>

</body>
</html>