<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">
<head>

</head>
<body>

<aside class="main-sidebar main-sidebarb" id="barra" th:fragment="menu" style="overflow-y: scroll;
    overflow-x: hidden; scrollbar-width: none;">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" >
      <!-- Logo -->
      <a class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src="/dist/img/logoliberium.png" alt=""></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg logoadmin"><img src="/dist/img/logoliberiumadmin.png" alt=""></span>
      </a>
      <ul class="sidebar-menu" data-widget="tree">
        <li sec:authorize="hasAnyAuthority('VISUALIZAR_CHECKLIST', 'VISUALIZAR_DEPENDECIA', 'VISUALIZAR_INSTANCIAS', 'VISUALIZAR_MATERIAS', 'VISUALIZAR_PAISES',
        'VISUALIZAR_PROVINCIAS', 'VISUALIZAR_CIRCUNSCRIPCIONES', 'VISUALIZAR_LOCALIDADES', 'VISUALIZAR_TIPO_DE_DEPENDENCIA', 'VISUALIZAR_TIPO_DE_CAUSAS', 
        'VISUALIZAR_DIAS_NO_LABORABLES', 'VISUALIZAR_INTERES', 'VISUALIZAR_JUZGADO')"
         th:class="${modulo == 'provincia' or modulo == 'paises' or modulo == 'plantillas'
        or modulo == 'circunscripcion' or modulo == 'materias' 
        or modulo == 'tipocausa' or modulo == 'tipodependencias' 
        or modulo == 'instancias' or modulo == 'dependencias' 
        or modulo == 'checklists'or modulo == 'localidades' or modulo == 'abogados' ? 'activemenu treeview' : 'treeview'}" class="parametros">
          <a href="#">
            <img src="/dist/img/icons-01.png" alt=""> 
            <span>Parámetros</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
			<li sec:authorize="hasAuthority('VISUALIZAR_CHECKLIST')"><a href="/administracion/checklist/listado" th:class="${modulo == 'checklists' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Checklist</a></li>
<!-- 			<li sec:authorize="hasAuthority('VISUALIZAR_DEPENDENCIA')"><a href="/administracion/dependencia/listado" th:class="${modulo == 'dependencias' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Dependencia</a></li> -->
			<li sec:authorize="hasAuthority('VISUALIZAR_INSTANCIAS')"><a href="/administracion/instancia/listado" th:class="${modulo == 'instancias' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Instancias</a></li>
			<li sec:authorize="hasAuthority('VISUALIZAR_MATERIAS')"><a href="/administracion/materia/listado" th:class="${modulo == 'materias' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Materias</a></li>
            <li sec:authorize="hasAuthority('VISUALIZAR_PAISES')"><a href="/administracion/pais/listado" th:class="${modulo == 'paises' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Países</a></li>
			<li sec:authorize="hasAuthority('VISUALIZAR_PROVINCIAS')"><a href="/administracion/provincia/listado" th:class="${modulo == 'provincia' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Provincias | Regiones</a></li>
			<li sec:authorize="hasAuthority('VISUALIZAR_CIRCUNSCRIPCIONES')"><a href="/administracion/circunscripcion/listado" th:class="${modulo == 'circunscripcion' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Circunscripciones y zonas</a></li>
			<li sec:authorize="hasAuthority('VISUALIZAR_LOCALIDADES')"><a href="/administracion/localidad/listado" th:class="${modulo == 'localidades' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Localidades</a></li>
<!--           	<li sec:authorize="hasAuthority('VISUALIZAR_TIPO_DE_DEPENDENCIA')"><a href="/administracion/tipodependencia/listado" th:class="${modulo == 'tipodependencias' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Tipo de Dependencia</a></li> -->
            <li sec:authorize="hasAuthority('VISUALIZAR_TIPO_DE_CAUSAS')"><a href="/administracion/tipocausa/listado" th:class="${modulo == 'tipocausa' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Tipo de Causas</a></li>
			<li sec:authorize="hasAuthority('VISUALIZAR_DIAS_NO_LABORABLES')"><a href="/administracion/dianolaborable/listado" th:class="${modulo == 'dianolaborable' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Días No Laborables</a></li>
			<li sec:authorize="hasAuthority('VISUALIZAR_INTERES')"><a href="/administracion/interes/listado" th:class="${modulo == 'interes' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Interés</a></li>
			<li sec:authorize="hasAuthority('VISUALIZAR_JUZGADO')"><a href="/administracion/juzgado/listado" th:class="${modulo == 'juzgados' ? 'parametroactivo' : ''}"><i class="fa fa-circle"></i>Dependencias</a></li>   	
          </ul>
        </li>
        <li sec:authorize="hasAnyAuthority('VISUALIZAR_MIEMBRO_ADMINISTRADOR', 'VISUALIZAR_ROL')" th:class="${modulo == 'miembro' ? 'activemenu treeview' : 'treeview'}" class="miembroMenu">
          <a href="#">
            <img src="/dist/img/icons-02.png" alt=""> 
            <span>Usuarios y Roles</span>
            <span class="pull-right-container">
              	<i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu" style="width: 100%">
			<li sec:authorize="hasAuthority('VISUALIZAR_MIEMBRO_ADMINISTRADOR')">
	        	<a href="/administracion/miembro/listado">
	            	<i class="fa fa-circle"></i>Usuario
	          	</a>
	        </li>
			<li sec:authorize="hasAuthority('VISUALIZAR_ROL')">
				<a href="/administracion/roles/listado">
					<i class="fa fa-circle"></i>Roles
				</a>
			</li>
          </ul>
        </li>
        <li sec:authorize="hasAuthority('VISUALIZAR_USUARIOS')" th:class="${modulo == 'usuario' ? 'activemenu treeview' : 'usuarioMenu'}" class="usuarioMenu">
          <a href="/administracion/usuario/listado">
            <img src="/dist/img/icons-03.png" alt=""> 
            <span>Miembros Liberium</span>
          </a>
        </li>
        <li>
          <a sec:authorize="hasAuthority('VISUALIZAR_ESCRITOS')" href="/administracion/escrito/listado">
            <img src="/dist/img/icons-04.png" alt=""> 
            <span>Escritos</span>
          </a>
        </li>
<!--         <li class="treeview"> -->
<!--           <a href="#"> -->
<!--             <img src="/dist/img/icons-05.png" alt="">  -->
<!--             <span>Contables</span> -->
<!--           </a> -->
<!--         </li> -->
        <li sec:authorize="hasAuthority('VISUALIZAR_ESTADISTICAS')" th:class="${modulo == 'estadistica' ? 'activemenu treeview' : 'estadisticaMenu'}" class="estadisticaMenu">
          <a href="/administracion/estadistica/listado">
            <img src="/dist/img/icons-06.png" alt=""> 
            <span>Estadísticas</span>
          </a>
        </li>
        <li sec:authorize="hasAuthority('VISUALIZAR_FORMULARIOS')" th:class="${modulo == 'formulario' ? 'activemenu treeview' : 'formularioMenu'}" class="formularioMenu">
          <a href="/administracion/formulario/listado">
            <img src="/dist/img/icons-01.png" alt=""> 
            <span>Formularios</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
 


</body>
</html>