<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<head>
</head>
<body>

<aside class="main-sidebar main-sidebara" th:fragment="menuUsuario">
  
  <div id="ayuda" class="modal_mask ">
    <div class="">
      <div class="box-modal modal1" style="overflow-y: auto; padding: 1.5%;">
        <div>
          <a href="#" class="cerrar">
            <img src="/img/cerrar.png" alt="">
          </a>
        </div>
        <div class="box1 contenidomodal1">
          <div class="box1 cabecera">
            <div class="cabecera1">
              <img src="/img/logoinverso.png" alt="">
            </div>
            <div class="cabecera2">
              <h2>Comunícate con nosotros! </h2>
            </div>
          </div>
  
        </div>
        <div class="box1 contenidomodal1">
          <div id="alerta"></div>
          <label style="font-family: 'latobold_italic'; font-size: 17px; float: left;">Email:</label>
          <input type="email" id="emailSoporte" style="width: 100%; float: left; height: 35px; border: 1px solid #899a69; border-radius: 10px; padding: 0 10px;" placeholder="Ingrese su email">
          <label style="font-family: 'latobold_italic'; font-size: 17px; float: left;">Asunto:</label>
          <input type="text" id="asuntoSoporte" style="width: 100%; float: left; height: 35px; border: 1px solid #899a69; border-radius: 10px; padding: 0 10px;" placeholder="Ingrese su asunto">
          <label style="font-family: 'latobold_italic'; font-size: 17px; float: left;">Texto:</label>
          <textarea id="textoSoporte" style=" font-family: 'latobold_italic'; width: 100%; height: 200px; float: left; border: 1px solid #899a69; border-radius: 10px; padding: 10px 10px" placeholder="Texto de la consulta"></textarea>
          
          <a href="#"><button class="btn1" style="margin-top: 20px; float: left;">Cancelar</button></a>
          <button onclick="enviarMailSoporte()" type="button" class="btn1" style="margin-top: 20px; float: right;">Enviar</button>
        </div>
      </div>
    </div>
  </div>

    <section class="sidebar">
      <!-- Logo -->
      <a class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src="/dist/img/logoliberium.png" alt=""></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><img src="/dist/img/logoliberiumblanco-03.png" alt=""></span>
      </a>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree" th:if="${session.estudioSession != 'NOT_ESTUDIO'}">
        <li sec:authorize="hasAuthority('VISUALIZAR_CAUSA')" ><a href="/administracion/causa/listado" th:class="${modulo == 'causas' ? 'parametroactivo' : ''}"><img src="/dist/img/icons-07.png" alt=""> <span>Causas</span></a></li>
        <li sec:authorize="hasAuthority('VISUALIZAR_AGENDA_PROPIA')"><a href="/calendario/ver" th:class="${modulo == 'calendario' ? 'parametroactivo' : ''}"><img src="/dist/img/icons-08.png" alt=""> <span>Agenda</span></a></li>
        <li sec:authorize="hasAuthority('VISUALIZAR_CONTACTOS')"><a href="/contactos/ver/personales/0" th:class="${modulo == 'contactos' ? 'parametroactivo' : ''}"><img src="/dist/img/icons-09.png" alt=""> <span>Contactos</span></a></li>
        <li sec:authorize="hasAuthority('VISUALIZAR_DATOS_CONTABLES')"><a href="/contabilidad/ver" th:class="${modulo == 'contables' ? 'parametroactivo' : 'contablesM'}" class="contablesM"><img src="/dist/img/icons-05.png" alt=""> <span>Contables</span></a></li>
        <li sec:authorize="hasAuthority('VISUALIZAR_ESTADISTICAS_PROPIAS')"><a href="/administracion/estadistica/listado" th:class="${modulo == 'estadisticas' ? 'parametroactivo' : ''}"><img src="/dist/img/icons-06.png" alt=""> <span>Estadísticas</span></a></li>
        <li sec:authorize="hasAuthority('VISUALIZAR_ESCRITOS')"><a href="/administracion/escrito/listado" th:class="${modulo == 'escritos' ? 'parametroactivo' : ''}"><img src="/dist/img/icons-04.png" alt=""> <span>Escritos</span></a></li>
	    <li sec:authorize="hasAuthority('VISUALIZAR_CONSULTA')"><a href="/consultas/ver" th:class="${modulo == 'consultas' ? 'parametroactivo' : ''}"><img src="/dist/img/consulta.png" style="background-size: 20px;"> <span>Consultas Online</span></a></li>
	    <li sec:authorize="hasAuthority('VISUALIZAR_MIEMBRO')"><a href="/administracion/miembro/estudio/listado" th:class="${modulo == 'miembros' ? 'parametroactivo' : ''}"><img src="/dist/img/icons-02.png" style="background-size: 20px;"> <span>Miembros</span></a></li>
     <li><a href="#ayuda" class="enlace2"><br/><br/>¿Necesitas ayuda?</a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript">
	
		function enviarMailSoporte() {
		var emailSoporte = $("#emailSoporte").val();
		var asuntoSoporte = $("#asuntoSoporte").val();
		var textoSoporte = $("#textoSoporte").val();
		
			$.ajax({
				url: '/api/usuario/enviar-mail-soporte?email=' + emailSoporte + '&asunto=' + asuntoSoporte + '&texto=' + textoSoporte,
				type : "POST",
				success : function(data){
					console.log(data)
					$("#alerta").empty().html('<div class="alert alert-info">'
					+ '<a class="close" data-dismiss="alert" aria-hidden="true">&times;</a>'
					+ '<h4><i class="icon fa fa-ban"></i> Exito!</h4> Email enviado con exito.</div>').show();
				}, 
				error : function(data){
					if (data.status == 400) {
						$("#alerta").empty().html('<div class="alert alert-danger">'
						+ '<a class="close" data-dismiss="alert" aria-hidden="true">&times;</a>'
						+ '<h4><i class="icon fa fa-ban"></i> Error!</h4> Datos necesarios incompletos.</div>').show();
					} else if (data.status == 403) {
						$("#alerta").empty().html('<div class="alert alert-danger">'
						+ '<a class="close" data-dismiss="alert" aria-hidden="true">&times;</a>'
						+ '<h4><i class="icon fa fa-ban"></i> Error!</h4> Error al enviar el mail.</div>').show();
					} else {
						$("#alerta").empty().html('<div class="alert alert-danger">'
						+ '<a class="close" data-dismiss="alert" aria-hidden="true">&times;</a>'
						+ '<h4><i class="icon fa fa-ban"></i> Error!</h4> Error inesperado.</div>').show()
					}
				}
			});
		
		}
    </script>

</body>