<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/header :: head">
<link rel="stylesheet" href="/bower_components/chartist/dist/chartist.min.css">
</head>
<body class="hold-transition skin-blue sidebar-mini" onload="cantidadDeCausas(); cantidadDeCausasArchivadas(); cantidadDeCausasActivas(); cantidadDeCausasEstado(); promedioDeAvanceDeCausas(); ingresos(); gastos(); activos(); otrosGastos(); tiempoSesion()">
	<div class="wrapper">

		<div th:replace="fragments/header :: header">...</div>
		
		<div th:if="${session.usuarioSession.tipoUsuario.texto} ? 'Administrador' : 'Operador'">
			<div sec:authorize="hasAuthority('VISUALIZAR_ESCRITOS')">
				<div th:replace="fragments/menu :: menu">...</div>
			</div>
		</div>

		<div th:if="${session.usuarioSession.tipoUsuario.texto} != 'Administrador'">
			<div sec:authorize="hasAuthority('VISUALIZAR_ESTADISTICAS_PROPIAS')">
				<div th:replace="fragments/menuUsuario :: menuUsuario">...</div>
			</div>
		</div>
		
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  <!-- Main content -->
    <section class="content">
      <div class="box1 sectionadmin">
        <h3>Estadísticas</h3>
        <hr>
      </div>
      <div class="row">
          <input type="hidden" th:value="${tipoUsuario}" id="usuarioLog">
          <input type="hidden" th:value="${fecha}" id="fecha">

          <div class="box estadisticas">
            <div class="box-header with-border">
              <h3 id="nombreIngresos" class="box-title"></h3>

            </div>
            <div class="box-body chart-responsive">
             <canvas id="estadisticaIngresos" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          
           <div class="box estadisticas">
            <div class="box-header with-border">
              <h3 id="nombreActivos" class="box-title"></h3>

            </div>
            <div class="box-body chart-responsive">
             <canvas id="estadisticaActivos" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          
          
          <div class="box estadisticas">
            <div class="box-header with-border">
              <h3 id="nombreGastos" class="box-title"></h3>

            </div>
            <div class="box-body chart-responsive">
             <canvas id="estadisticaGastos" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          
          <div class="box estadisticas">
            <div class="box-header with-border">
              <h3 id="nombreOtrosGastos" class="box-title"></h3>

            </div>
            <div class="box-body chart-responsive">
             <canvas id="estadisticaOtrosGastos" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          
          <div class="box estadisticas">
            <div class="box-header with-border">
              <h3 id="nombreCantTiempo" class="box-title"></h3>

            </div>
            <div class="box-body chart-responsive">
             <canvas id="estadisticaTiempo" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          

          <div class="box estadisticas">
            <div class="box-header with-border">
              <h3 id="nombreCantCausasTotales" class="box-title"></h3>

            </div>
            <div class="box-body chart-responsive">
             <canvas id="estadisticaCausasTotales" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          
           <div class="box estadisticas">
            <div class="box-header with-border">
<!--              <h3 id="nombreCantCausasArchivadas" class="box-title"></h3>-->

            </div>
              <canvas id="estadisticaCausasArchivadas" class="chartjs" width="770" height="385"></canvas>
          </div>

          <div class="box estadisticas">
            <div class="box-header with-border">
            <div id="nombreCantCausasActivas"></div>

            </div>
            <div class="box-body chart-responsive">
              <canvas id="estadisticaCausasActivas" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          
          <div class="box estadisticas"  id="estadoColor">
            <div class="box-header with-border">
              <h3 id="nombreCantCausasEstado" class="box-title"></h3>

            </div>
            <div class="box-body chart-responsive">
             <canvas id="estadisticaCausasEstado" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          
          <div class="box estadisticas">
            <div class="box-header with-border">
              <h3 id="nombrePromCausaAvance" class="box-title"></h3>

            </div>
            <div class="box-body chart-responsive">
             <canvas id="estadisticaPromCausaAvance" class="chartjs" width="770" height="385"></canvas>
            </div>
          </div>
          


      </div>

    </section>
  </div>
  <!-- /.content-wrapper -->
		

		<div th:replace="fragments/footer :: footer">...</div>
	</div>
	

<!-- chart.js -->
<script src="/bower_components/chart.js/dist/Chart.js"></script>
<!-- Morris.js charts -->
<script src="/bower_components/raphael/raphael.min.js"></script>
<script src="/bower_components/morris.js/morris.min.js"></script>
<!-- chartist.js charts -->
<script src="/bower_components/chartist/dist/chartist.min.js"></script>
		<script src="/bower_components/select2/dist/js/select2.full.min.js"></script>


	
	
	<script src="/app/js/estadistica.js"></script>

	
</body>
</html>
